<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper scientifico</title>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Titolo del paper</h1>
    </header>
    <!-- /Header -->
    
    <hr>

    <!-- Main -->
    <main>

        <!-- Author section -->
        <section>
            <h3>Gert Cauwenberghs</h3>
            <!-- Esempio con br -->
            <!-- <p>
                CLSP, ECE Dept <br>
                Johns Hopkins University <br>
                Baltimore, MD 21218 <br>
                <em>getrt@edu.edu</em>
            </p> -->

            <!-- Esempio con i paragrafi -->
            <p>CLSP, ECE Dept</p>
            <p>Johns Hopkins University</p>
            <p>Baltimore, MD 21218</p>
            <p><em>getrt@edu.edu</em></p>
        </section>
        <!-- /Author section -->

        <!-- Abstract section -->
        <section>
            <h2>Abstracts</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor architecto voluptatum ratione et animi totam? Optio repellat officia eveniet veniam a qui blanditiis non placeat ex tempore! Qui, saepe architecto?</p>
            
            <ol>
                <li>
                    <h4>Introduction</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore illum cupiditate itaque. A neque minima inventore assumenda asperiores eius cupiditate ea laborum dolores debitis. Blanditiis repudiandae dignissimos incidunt accusamus cum.</p>
                    <img src="https://docs.opencv.org/2.4/_images/optimal-hyperplane.png"" alt="Graph description">
                </li>
            </ol>
        </section>
        <!-- /Abstract section -->

    </main>
    <!-- /Main -->

    <!-- Footer -->
    <footer>
        <a href="https://it.wikipedia.org/wiki/Pagina_principale" target="_blank">Go to wikipedia to know more</a>
    </footer>
    <!-- /Footer -->
    
</body>
</html>